{
  "name": "متابعة إنتاج بودكاست QRTA",
  "short_name": "QRTA Prep",
  "description": "لوحة تنسيق فريق إنتاج بودكاست QRTA لأيام التصوير 2 - 5 آب",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1d24",
  "theme_color": "#1a1d24",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
